[gd_scene load_steps=3 format=3 uid="uid://dlge21n36tbmn"]

[ext_resource type="Script" path="res://scenes/main_menu/Menu.cs" id="1_woop4"]

[sub_resource type="LabelSettings" id="LabelSettings_xgrmf"]
font_size = 180

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_woop4")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="MenuContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="TitleContainer" type="MarginContainer" parent="Background/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Title" type="Label" parent="Background/MenuContainer/TitleContainer"]
layout_mode = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_xgrmf")

[node name="ButtonsContainer" type="MarginContainer" parent="Background/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 60

[node name="VButtonsContainer" type="VBoxContainer" parent="Background/MenuContainer/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="StartGameButton" type="Button" parent="Background/MenuContainer/ButtonsContainer/VButtonsContainer"]
layout_mode = 2
text = "Play Game"

[node name="ExitGameButton" type="Button" parent="Background/MenuContainer/ButtonsContainer/VButtonsContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="Background/MenuContainer/ButtonsContainer/VButtonsContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="Background/MenuContainer/ButtonsContainer/VButtonsContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
