[gd_scene load_steps=18 format=3 uid="uid://dqyvcyelmjhed"]

[ext_resource type="PackedScene" uid="uid://bfwgur1hbvjyv" path="res://scenes/character_ui/full_response_container.tscn" id="1_amya3"]
[ext_resource type="Script" path="res://scenes/character_ui/CharacterUI.cs" id="1_gq6wj"]
[ext_resource type="FontFile" uid="uid://dopwki03y3cic" path="res://models/Fonts/Roboto/Roboto-VariableFont_wdth,wght.ttf" id="3_lfxw8"]
[ext_resource type="Texture2D" uid="uid://1jfapd21k8cs" path="res://models/2D/Button_hover.png" id="4_1wq32"]
[ext_resource type="Texture2D" uid="uid://bhy6ljqr1s7jc" path="res://models/2D/Button_Activating.png" id="5_g1hrq"]
[ext_resource type="Texture2D" uid="uid://cjgb7fkcybko" path="res://models/2D/Button.png" id="6_5cfif"]
[ext_resource type="Script" path="res://scripts/GlobalAudioLibrary.cs" id="7_56yod"]
[ext_resource type="FontFile" uid="uid://b68tjaeqrw80m" path="res://models/Fonts/Roboto/static/Roboto-Black.ttf" id="7_qctdx"]

[sub_resource type="FontVariation" id="FontVariation_b3cmr"]
base_font = ExtResource("3_lfxw8")

[sub_resource type="FontVariation" id="FontVariation_g6rut"]
base_font = ExtResource("3_lfxw8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7coih"]
texture = ExtResource("4_1wq32")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wr31p"]
texture = ExtResource("5_g1hrq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_upp5v"]
texture = ExtResource("6_5cfif")

[sub_resource type="FontVariation" id="FontVariation_l3aa6"]
base_font = ExtResource("3_lfxw8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hhk05"]
texture = ExtResource("4_1wq32")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4g53h"]
texture = ExtResource("5_g1hrq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_70rid"]
texture = ExtResource("6_5cfif")

[node name="CharacterUI" type="Control" node_paths=PackedStringArray("globalAudioLibrary")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_gq6wj")
globalAudioLibrary = NodePath("AudioStreamPlayer")
fullResponseContainer = ExtResource("1_amya3")

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -202.0
offset_right = 400.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VResponsesContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/separation = 20
alignment = 1

[node name="ReplyContainer" type="MarginContainer" parent="MainContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VReplyContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/ReplyContainer"]
layout_mode = 2

[node name="InnerReplyContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/ReplyContainer/VReplyContainer"]
layout_mode = 2

[node name="ReplyPanel" type="Panel" parent="MainContainer/VBoxContainer/ReplyContainer/VReplyContainer/InnerReplyContainer"]
layout_mode = 2

[node name="ReplyEdit" type="TextEdit" parent="MainContainer/VBoxContainer/ReplyContainer/VReplyContainer/InnerReplyContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_b3cmr")
placeholder_text = "You may write a reply here"
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="NextContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="NextButton" type="Button" parent="MainContainer/VBoxContainer/HBoxContainer/NextContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_g6rut")
theme_override_styles/hover = SubResource("StyleBoxTexture_7coih")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wr31p")
theme_override_styles/normal = SubResource("StyleBoxTexture_upp5v")
text = "Next"

[node name="DiceContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="DiceButton" type="Button" parent="MainContainer/VBoxContainer/HBoxContainer/DiceContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_l3aa6")
theme_override_styles/hover = SubResource("StyleBoxTexture_hhk05")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4g53h")
theme_override_styles/normal = SubResource("StyleBoxTexture_70rid")
text = "Roll Dice"

[node name="HealthContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60

[node name="Panel" type="Panel" parent="HealthContainer"]
layout_mode = 2

[node name="HPRichLabel" type="RichTextLabel" parent="HealthContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_qctdx")
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][color=red]HP:[/color][/center]"
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
script = ExtResource("7_56yod")

[connection signal="text_changed" from="MainContainer/VBoxContainer/ReplyContainer/VReplyContainer/InnerReplyContainer/ReplyEdit" to="." method="_on_reply_edit_text_changed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/HBoxContainer/NextContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/HBoxContainer/DiceContainer/DiceButton" to="." method="_on_dice_button_pressed"]
