[gd_scene load_steps=7 format=3 uid="uid://bfwgur1hbvjyv"]

[ext_resource type="Script" path="res://scenes/character_ui/FullResponseContainer.cs" id="1_pu375"]
[ext_resource type="FontFile" uid="uid://cf1bywoheh200" path="res://models/Fonts/RussoOne-Regular.ttf" id="2_e76n1"]
[ext_resource type="FontFile" uid="uid://dopwki03y3cic" path="res://models/Fonts/Roboto/Roboto-VariableFont_wdth,wght.ttf" id="3_tctnp"]

[sub_resource type="FontVariation" id="FontVariation_ywd71"]
base_font = ExtResource("2_e76n1")

[sub_resource type="FontVariation" id="FontVariation_4maj8"]
base_font = ExtResource("3_tctnp")

[sub_resource type="FontVariation" id="FontVariation_l85nh"]
base_font = ExtResource("3_tctnp")

[node name="FullResponseContainer" type="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -63.5
offset_right = 400.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pu375")

[node name="VFullResponseContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="UserLabelContainer" type="MarginContainer" parent="VFullResponseContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameEntityNamePanel" type="Panel" parent="VFullResponseContainer/UserLabelContainer"]
layout_mode = 2

[node name="GameEntityNameLabel" type="Label" parent="VFullResponseContainer/UserLabelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_ywd71")
text = "CharacterNameOrDM"
horizontal_alignment = 1

[node name="ResponseContainer" type="MarginContainer" parent="VFullResponseContainer"]
layout_mode = 2

[node name="ResponsePanel" type="Panel" parent="VFullResponseContainer/ResponseContainer"]
layout_mode = 2

[node name="ResponseRichLabel" type="RichTextLabel" parent="VFullResponseContainer/ResponseContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("FontVariation_4maj8")
bbcode_enabled = true
text = "response"
fit_content = true

[node name="DiceDescContainer" type="MarginContainer" parent="VFullResponseContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DiceDescPanel" type="Panel" parent="VFullResponseContainer/DiceDescContainer"]
modulate = Color(0.349869, 1, 0.912742, 1)
layout_mode = 2

[node name="DiceRichLabel" type="RichTextLabel" parent="VFullResponseContainer/DiceDescContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("FontVariation_l85nh")
text = "Dice needed: "
fit_content = true
