[gd_scene load_steps=2 format=3 uid="uid://dv8u8fiumnfix"]

[ext_resource type="Script" path="res://scenes/end_scene/EndUI.cs" id="1_yjp0k"]

[node name="EndUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjp0k")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[right]text STANZA text STANZAtext [/right]
[right]text STANZA text STANZAtext [/right]
[right]text STANZA text STANZAtext [/right]
[right]text STANZA text STANZAtext [/right]

text STANZA text STANZAtext STANZAtext STANZA
text STANZAtext STANZAtext STANZAtext STANZA
text STANZAtext STANZAtext STANZAtext STANZA"
